{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "get-sp-list-items",
    "libraryId": "e6ebeb77-d1d1-49f5-9b78-b693c458c231",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}